# use jdbc implements IUserDao
# userDao=org.jisonami.dao.impl.jdbc.UserDao

# use jdbctemplate implemets IUserDao
userDao=

# use mybatis implemets IUserDao
# userDao=org.jisonami.dao.impl.mybatis.UserDao

# use hibernate implemets IUserDao
# userDao=org.jisonami.dao.impl.hibernate.UserDao