jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.249.130:1521:orcl
jdbc.user=jison
jdbc.pass=jison

datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.249.130:1521:orcl
datasource.username=jison
datasource.password=jison